{
  "name": "slider",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holms-lm/slider.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/holms-lm/slider/issues"
  },
  "homepage": "https://github.com/holms-lm/slider#readme",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-terser": "^1.1.7",
    "node-sass": "^4.11.0"
  }
}